<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7e904b;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgb(177, 50, 50);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b30000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your inquiry has been successfully submitted.</p>
        <p>We'll get back to you as soon as possible.</p>
        <a href="index.html">Back to Home</a>
    </div>
</body>

</html>
